{
  "App": {
    "SelfUrl": "https://localhost:44361"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Work;Uid=root;Pwd=Xap1203*;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "fuNWnMBmtolJMqyL"
  }
}
